<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
	    <div class="centered">	
	    	<head>
	    		<nav>
	    			<ul>
	    				<li><a href="index.html">Home</a></li>
	    				<li><a href="Advanced Search">Advanced</a></li>
	    			</ul>
	    		</nav>
	    	</head>
	    	<div class="googlelogo">
	    		<img src="googlelogo.png" alt="Google logo">
		    </div>
		    <div>    
		        <form action="https://google.com/search">
		        	<div class="bar">
	        	    	<input type="text" name="q" class="searchbar">
	        	    	<input type="hidden" name="tbm" value="isch">
	    	        </div>
	    	        <div class="buttons">
      					<button class="button" type="button">Google Search</button>
      					<button class="button" type="button">I'm Feeling Lucky</button>
     				</div>
	        	</form>
	    	</div>
    	</div>
    </body>
</html>